
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <title>第1课-英国首相丘吉尔的英语学习方法（下） | coldeyes</title>
        <meta name="author" content="ce" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/favicon.jpg" />
        <script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.8/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.8/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.8/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>COLDEYES</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;COLDEYES</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
                <div class="article">
    <div>
        <h1>第1课-英国首相丘吉尔的英语学习方法（下）</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/8/1
        </span>
        
        <span class="category">
            <a href="/categories/20%E5%B0%8F%E6%97%B6%E5%BF%AB%E9%80%9F%E6%8E%8C%E6%8F%A1%E8%8B%B1%E8%AF%AD%E6%A0%B8%E5%BF%83%E7%A7%98%E6%B3%95/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                20小时快速掌握英语核心秘法
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/english/" style="color: #00bcd4">英语</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="一-像伟人那样学习英语，要点是什么">一 像伟人那样学习英语，要点是什么?</h2>
<blockquote>
<p>想要提高写作能力，就必须提升自己的逻辑思考能力，而想改善逻辑，最好的方法，就是学语法。</p>
</blockquote>
<h2 id="二-首相的英语学习方法">二 首相的英语学习方法</h2>
<p>丘吉尔的成功案例:</p>
<blockquote>
<p>丘吉尔曾说：</p>
<p>我的小学老师采用了与众不同的教学方法。他拿来一个长句子，用黑，红，蓝，绿各种彩笔把冗长的复句中的各种句子成分<br>
一一标示出来：主语，谓语，宾语，关系从句，条件从句等等。这就是一种操练，每天都练。</p>
</blockquote>
<p>总结:</p>
<ol>
<li>了解句子成分的具体含义识别出句子的不同成分</li>
<li>学习时态，语态等基础知识</li>
<li>学习从句的构句方法把一个长句子变成一个句子成分把不同句子成分组合</li>
<li>用彩色笔标注不同句子成分 从句子相关成分中，积累相关用法</li>
<li>把复杂句拆成若干个简单句子设定好主语宾语采用学习的规则，拼成长句子</li>
</ol>
<h2 id="三-7大英语句子成分概述">三 7大英语句子成分概述</h2>
<h6 id="什么是定语">什么是定语?</h6>
<blockquote>
<p>一个句子用来界定，限定名词的部分</p>
</blockquote>
<h6 id="什么语法成分能够作定语呢">什么语法成分能够作定语呢?</h6>
<blockquote>
<p>形容词以及相当于形容词性质的语法成分</p>
</blockquote>
<p>各种语法成分作定语的例子:</p>
<blockquote>
<ol>
<li>
<p>They were expecting <u>a valuable</u>(限定词 形容词) <strong>parcel</strong> <u>of diamonds</u>(of属格) <u>from South Africa</u>(介词短语).</p>
<p>他们正期待从南非来的一个装着钻石的贵重包裹。(上面四个定语，均修饰parcel)</p>
</li>
<li>
<p>Mrs. Rumbold was <u>a large</u>(限定词 形容词), <u>unsmiling</u>(形容词) <strong>lady</strong> <u>in a tight black dress</u>(介词短语).</p>
<p>兰伯尔德夫人是一位身材高大，表情严肃的女人，穿一件紧身的黑衣服。</p>
</li>
<li>
<p>First of all, he wrote out <u>a long</u>(限定词 形容词) <strong>list</strong> <u>of all the foods</u>(of属格).</p>
<p>首先，他开列了一张长长列了所有事物的目录。</p>
</li>
</ol>
</blockquote>
<p>造句练习:</p>
<blockquote>
<ol>
<li>
<p>我喜欢课桌上那本英语书。</p>
<p>I like the English book on the table.</p>
</li>
<li>
<p>他们正在研究一个关于贸易标准(trading standard)的复杂问题。</p>
<p>They are studying a complicated problem about trading standard.</p>
</li>
<li>
<p>我将告诉你们昨天老师给我讲的那个非常有趣的关于月亮的中国古代故事。</p>
<p>I will tell you a very interesting old Chinese story about the moon that my teacher told me yesterday</p>
</li>
</ol>
</blockquote>
<h6 id="什么是状语">什么是状语?</h6>
<blockquote>
<p>用来描述一个动作的细节特征的成分，汉语里边常见的对应成分，就是&quot;…地&quot;。</p>
</blockquote>
<h6 id="什么语法成分能够作状语呢">什么语法成分能够作状语呢?</h6>
<blockquote>
<p>副词以及相当于副词的语法成分</p>
</blockquote>
<h6 id="什么是同位语？">什么是同位语？</h6>
<blockquote>
<p>句子中指代同一事物的两个词，短语或从句，称同位关系。</p>
</blockquote>
<p>造句练习:</p>
<blockquote>
<ol>
<li>
<p>我的英语老师Brent Peter先生是加拿大人。</p>
<p>My English teacher, Mr. Brent Peter, is a Canadian.</p>
</li>
<li>
<p>昨天我遇到了我弟弟的朋友汤姆。</p>
<p>Yesterday I met Tom, a friend of my brother’s.</p>
</li>
<li>
<p>我们中国人民是勤劳勇敢的。</p>
<p>We Chinese people are brave and hardworking.</p>
</li>
</ol>
</blockquote>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2020 - 2023 coldeyes
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;ce
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

            </div>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        
<script
    src="https://giscus.app/client.js"
    data-repo="coldeyes308/coldeyes-blog"
    data-repo-id="R_kgDOKA_thA"
    data-category="Announcements"
    data-category-id="DIC_kwDOKA_thM4CZMGy"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin
    async
></script>





        
    </body>
</html>
