
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <title>redis常见面试题 | coldeyes</title>
        <meta name="author" content="ce" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/favicon.jpg" />
        <script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.8/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.8/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.8/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>COLDEYES</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;COLDEYES</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
                <div class="article">
    <div>
        <h1>redis常见面试题</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/7/29
        </span>
        
        <span class="category">
            <a href="/categories/tutorial/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                教程
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/hexo/" style="color: #03a9f4">hexo</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>Redis使用场景: 缓存, 分布式锁, 计数器, 保存Token, 消息队列, 延迟队列</p>
<h3 id="一-使用场景">一.使用场景</h3>
<ol>
<li>
<h4 id="Redis的数据持久化策略有哪些"><em><strong>Redis的数据持久化策略有哪些?</strong></em></h4>
<p>在Redis中提供了2种数据持久化的方式: <code>RDB</code>, <code>AOF</code></p>
<p><code>RDB</code>: 全称Redis Database Backup file(Redis数据备份文件), 也被叫做Redis数据快照。简单来说就是把内存中的所有数据都记录到磁盘中。当Redis实例故障重启后, 从磁盘读取快照文件, 恢复数据</p>
<p><strong>命令</strong>:</p>
<p><code>save</code> -&gt; 由Redis主进程来执行RDB,会阻塞所有命令</p>
<p><code>bgsave</code> -&gt; 开启子进程执行RDB,避免主进程受到影响</p>
<p><strong>内部触发RDB机制,在redis.conf文件中找到</strong>:</p>
<p>save 900 1 -&gt; 900秒内, 如果至少1个key被修改, 执行bgsave</p>
<p>save 300 10</p>
<p>save 60 10000</p>
<p><strong>RDB的执行原理?</strong></p>
<p>bgsave开始时会fork主进程得到子进程,子进程共享主进程的内存数据,完成fork后读取内存数据并写入RDB文件</p>
<p>fork采用的是copy-on-write技术:</p>
<pre><code> 当主进程执行读操作时,访问共享内存
 
 当主进程执行写操作时,则会拷贝一份数据,执行写操作
</code></pre>
<p><code>AOF</code>: 全称Append Only File(追加文件)。Redis处理的每一个命令都会记录在AOF文件, 可以看作时命令日志文件。</p>
<img src="/2023/07/29/redis%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E9%A2%98/redis-1-2.png" class="">
<p><strong>参考回答</strong>:</p>
<img src="/2023/07/29/redis%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E9%A2%98/redis-1.png" class="">
</li>
<li>
<h4 id="什么是缓存穿透-怎么解决">什么是缓存穿透, 怎么解决</h4>
<p><strong><code>缓存穿透</code></strong>: 是指查询一个一定不存在的数据, 这样就不会写入缓存, 每次都会去数据库中查询, 可能会造成数据库宕掉, 一般这种情况是受到了攻击。</p>
<p><strong><code>解决</code></strong>:</p>
<ol>
<li>
<p><em>缓存空数据</em> : 即使查询一个不存在的数据, 任然把它写入到缓存中</p>
<blockquote>
<p>优点: 简单</p>
<p>缺点: 消耗内存, 可能会发生不一致的情况</p>
</blockquote>
</li>
<li>
<p><em>使用布隆过滤器</em> :  再缓存预热时, 预热布隆过滤器, 查询时先查询布隆过滤器, 存在就查缓存, 不存在就直接返回</p>
<blockquote>
<p>优点: 内存占用较小, 没有多余的key</p>
<p>缺点: 实现复杂, 存在误判</p>
</blockquote>
</li>
</ol>
<p><strong><code>参考回答</code></strong> :</p>
<img src="/2023/07/29/redis%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E9%A2%98/redis-2.png" class="">
</li>
<li>
<h4 id="什么是布隆过滤器">什么是布隆过滤器?</h4>
<p>主要用于检索一个元素是否在一个集合中</p>
</li>
<li>
<h4 id="什么是缓存击穿-怎么解决">什么是缓存击穿,怎么解决?</h4>
<p><strong><code>缓存击穿</code></strong>: 给某一个key设置了过期时间, 当这个key过期时, 恰好这个时间点对这个key有大量的请求并发过来, 这些并发请求可能瞬间把数据库垮掉</p>
<p><strong><code>解决</code></strong>:</p>
<ol>
<li>
<p><em>互斥锁</em></p>
<blockquote>
<p>优点: 强一致</p>
<p>缺点: 性能差</p>
</blockquote>
</li>
<li>
<p><em>逻辑过期</em></p>
<blockquote>
<p>优点: 高可用, 性能优</p>
<p>缺点: 不能保证数据绝对一致</p>
</blockquote>
<img src="/2023/07/29/redis%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E9%A2%98/redis-4.png" class="">
</li>
</ol>
</li>
<li>
<h4 id="什么是缓存雪崩-怎么解决">什么是缓存雪崩,怎么解决?</h4>
<p><strong><code>缓存雪崩</code></strong>: 当同一时间段有大量的key过期或者Redis宕机, 这段时间有大量的请求过来, 导致大量请求访问数据库, 带来巨大压力</p>
<p><strong><code>解决</code></strong>:</p>
<ol>
<li>给不同的key的TTL(过期时间)添加随机值</li>
<li>利用Redis集群提高服务的可用性</li>
<li>给缓存业务添加降级限流策略</li>
<li>给业务添加多级缓存</li>
</ol>
<p><strong><code>参考回答</code></strong>:</p>
<img src="/2023/07/29/redis%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E9%A2%98/redis-5.png" class="">
</li>
<li>
<h4 id="Redis双写问题">Redis双写问题?</h4>
<blockquote>
<p>问题: redis作为缓存, mysql的数据如何与redis进行同步呢?(双写一致性)</p>
<p>对于这个问题首先根据自己的项目实际用到redis的项目功能进行回答</p>
<p>如:</p>
<ol>
<li>我们当是是把文章的热点数据存入到了缓存中,虽然是热点数据,但是实时要求性并没有那么高,所以当时我们采用的是异步的方案同步的数据</li>
<li>我们当时是把抢卷的库存存入到了缓存中,这个需要实时的进行同步数据,为了保证数据的强一致,我们当时采用的是redission提供的读写锁来保证数据的同步</li>
</ol>
<p>参考回答:</p>
 <img src="/2023/07/29/redis%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E9%A2%98/redis-6.png" class="">   
</blockquote>
</li>
<li>
<h4 id="Redis分布式锁如何实现">Redis分布式锁如何实现?</h4>
<p>Redis实现分布式锁主要利用Redis的setnx命令</p>
<p>获取锁: <code>SET lock value NX EX 10</code> 添加锁, NX是互斥, EX是设置超时时间</p>
<p>释放锁: <code>DEL key</code></p>
</li>
<li>
<h4 id="Redis实现分布式锁如何合理的控制锁的有效时长">Redis实现分布式锁如何合理的控制锁的有效时长?</h4>
<p>根据业务执行时间预估  给锁续期</p>
</li>
<li>
<h4 id="Redis的数据过期策略有哪些">Redis的数据过期策略有哪些?</h4>
<p>面试问: 假如redis的key过期之后, 会立即删除吗?</p>
<p>Redis对数据设置数据的有效时间, 数据过期以后, 就需要将数据从内存中删除掉, 可以按照不同的规则进行删除, 这种删除规则就被称之为数据的删除策略(数据过期策略)</p>
<p>数据删除策略-惰性删除</p>
<p>设置该key过期时间后, 我们不去管它, 当需要该key时, 我们在检查其是否过期, 如果过期, 我们就删掉它, 反之返回该key</p>
<p>优点: 对CPU友好, 只会在使用该key时才会进行过期检查, 对于很多用不到的key不用浪费时间进行过期检查</p>
<p>缺点: 对内存不友好, 如果一个key已经过期, 但是一直没有使用, 那么该key就会一直存在内存中, 内存永远不会释放</p>
<p>数据删除策略-定期删除</p>
<p>每隔一段时间, 我们就对一些key进行检查, 删除里面过期的key(从一定数量的数据库中提取一定数量的随机key进行检查, 并删除其中的过期key)</p>
<p>定期清理有两种模式:</p>
<pre><code> SLOW模式是定时任务, 执行频率默认为10hz, 每次不超过25ms, 以通过修改配置文件redis.conf的hz选项来调整这个次数

 FAST模式执行频率不固定, 但两次间隔不低于2ms, 每次耗时不超过1ms
</code></pre>
<p>优点: 可以通过限制删除操作执行的时长和频率来减少删除操作对CPU的影响。另外定期删除,也能有效释放过期键占用的内存。</p>
<p>缺点: 难以确定删除操作执行的时长和效率</p>
<p><strong>参考回答</strong>:</p>
<img src="/2023/07/29/redis%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E9%A2%98/redis-9.png" class="">           
</li>
<li>
<h4 id="Redis的数据淘汰策略有哪些">Redis的数据淘汰策略有哪些?</h4>
<p>面试问: 假如缓存过多, 内存是有限的, 内存被占满了怎么办?</p>
<pre><code>当Redis中内存不够用时, 此时在向Redis中添加新的key, 那么Redis就会按照某一种规则将内存中的数据删除掉, 这种数据的删除规则被称之为内存的淘汰策略。
</code></pre>
<p>Redis支持8种不同策略来选择要删除的key:</p>
<pre><code>noeviction: 不淘汰任何key, 但是内存满时不允许写入新数据, 默认就是这种策略。

volatile-ttl: 对设置了TTL的key, 比较key的剩余TTL值, TTL越小越先被淘汰

allkeys-random: 对全体key, 随机进行淘汰。

volatile-random: 对设置了TTL的key, 随机进行淘汰。

allkeys-lru: 对全体的key, 基于LRU算法进行淘汰。

volatile-lru: 对设置了TTL的key, 基于LRU算法进行淘汰。

allkeys-lfu: 对全体的key, 基于LFU算法进行淘汰。

volatile-lfu: 对设置了TTL的key, 基于LFU算法进行淘汰。
</code></pre>
<p>关于数据淘汰策略其他面试问题</p>
<ol>
<li>
<p>数据库有1000万条数据, Redis只能缓存20w数据, 如何保证Redis种的数据都是热点数据?</p>
<p>使用allkeys-lru(挑选最近最少使用的数据淘汰)淘汰策略, 留下来的都是经常访问的热点数据</p>
</li>
<li>
<p>Redis的内存用完了会发生什么?</p>
<p>主要看淘汰策略是什么?如果是默认的配置(noeviction), 会直接报错</p>
</li>
</ol>
<p><strong>参考回答</strong>:</p>
<img src="/2023/07/29/redis%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E9%A2%98/redis-10.png" class="">
</li>
</ol>
<h3 id="二-其它面试题">二.其它面试题</h3>
<ol>
<li>Redis集群有哪些方案?</li>
<li>什么是Redis主从同步</li>
<li>你们使用Redis是单点还是集群?那种集群?</li>
<li>Redis分片集群中数据是怎么存储和读取的?</li>
<li>Redis集群脑裂</li>
<li>怎么保证Redis的高并发可用？</li>
<li>你们用过Redis的事务吗?事务的命令有哪些?</li>
<li>Redis是单线程的, 但是为什么还那么快?</li>
</ol>
<!-- more !-->

    </div>
    
    
    
    
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2020 - 2023 coldeyes
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;ce
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

            </div>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        




        
    </body>
</html>
